<!DOCTYPE html>
<html>
<title>Image Caption</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-home"></i>Logo</a>
  <a href="#captions" class="w3-bar-item w3-button w3-mobile">Captions</a>
  {% if user.is_authenticated %}
  <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-mobile">Add Caption</a>
  {% endif %}
  <a href="#about" class="w3-bar-item w3-button w3-mobile">About</a>
  <a href="#contact" class="w3-bar-item w3-button w3-mobile">Contact</a>
  {% if user.is_authenticated %}
  <a href="#" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">{{user.username}}</a>
  <a href="users/logout" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Logout</a>
  {% else %}
  <a href="users/register" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Register</a>
  <a href="users/login" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Login</a>
  {% endif %}
</div>
<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px;">
  <img class="w3-image" src="/static/images/c.jpg"style="min-width:1000px" width="1500" height="200">
  <div class="w3-display-left w3-padding w3-col l6 m8">
    <div class="w3-container w3-red">
      <h2>Image Caption Generate</h2>
    </div>
    <div class="w3-container w3-white w3-padding-16">

<!--FORM FOR IMAGE CAPTION GENERATOR-->
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="w3-row-padding" style="margin:0 -16px;">
          <div class="w3-half w3-margin-bottom">
            <label><i class="fa fa-folder"></i>Import Image </label>
            <input class="w3-input w3-border" type="file" placeholder="document" name="document" required>
          </div>          
        </div>        
        <button class="w3-button w3-dark-grey" type="submit">Submit</button>
      </form>
      
    </div>

    <div class="w3-container w3-white w3-padding-16">
    {% if image_name %}
      <img src="/media/{{image_name}}" alt="film" height="30%" width="30%">
      {% endif %}
      <br>
      {% if result %}
      <h2>Generated caption:</h2> <p>{{ result }}</p>
      {% endif %}
       
      <br>
      {% if url %}
      <p> uploaded image: <a href="{{url}}">{{ url }}</a></p>
      {% endif %}        

    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1532px;">

  <div class="w3-container w3-margin-top" id="captions">
    <h3>IMAGE CAPTION GENERATOR SYSTEM</h3>
    <p>Here you can see previously generated captions by users. Have a good day.</p>
  </div>
  <div class="w3-row-padding w3-padding-16">
    {% for data in datas %}

    <div class="w3-third w3-margin-bottom">
    <a href="{{data.img.url}}">
      <img src="{{data.img.url}}" alt="Image" style="width:70%;height:250px;"></a>
      <div class="w3-container w3-white">
        <h4>{{data.caption}}</h4>
        <h6><b>Saved by:</b></h6> {{data.author}}
          on {{data.date_posted | date:"F d, Y"}}       
      </div>
    </div>
    {% endfor %}
 
  </div>


<!--ABOUT SYSTEM-->
  <div class="w3-row-padding" id="about">
    <div class="w3-col l4 12">
      <h3>About</h3>
      <h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h6>
    <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i class="fa fa-cc-paypal w3-large"></i></p>
    </div>
  </div>
  
  <div class="w3-row-padding w3-large w3-center" style="margin:32px 0">
    <div class="w3-third"><i class="fa fa-map-marker w3-text-red"></i> Chakrapath, Kathmandu, Nepal</div>
    <div class="w3-third"><i class="fa fa-phone w3-text-red"></i> Phone: +977 9810138740</div>
    <div class="w3-third"><i class="fa fa-envelope w3-text-red"></i> Email: shaktiyakhha@gmail.com</div>
  </div>

 <!--CONTACT-->
  <div class="w3-container" id="contact">
    <h2>Contact</h2>
    <p>If you have any questions, do not hesitate to ask them.</p>
    <i class="fa fa-map-marker w3-text-red" style="width:30px"></i> Chakrapath, Kathmandu, Nepal<br>
    <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +977 9810138740<br>
    <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: shaktiyakhha@gmail.com<br>
    <form action="#" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">image-caption.com</a></p>
</footer>


</body>
</html>
