<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sign up Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .bg{
        background: url("/static/images/register.jpg");
         width:100%; height: 100vh;
        color: white;
      }
      .forms{
        border:0px solid #fff;
        padding: 8%;
        margin-top: 2vh;
        -webkit-box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.75);
      }
    #emailHelp{
      color: black;
    }
    h1 {
        color: black;
    }
    label {
        color: black;
    }
    </style>
  </head>
  <body>
  

    <div class="container-fluid bg">

      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4">

        <form class="forms" method="POST">
          {% csrf_token %}

        <div class="form-group">
          <h1>SIGN UP</h1>
          <label >User Name</label>
          <input type="text" class="form-control" id=""  placeholder="Name" name="username">
        </div>

        <div class="form-group">
          <label >First Name</label>
            <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Enter first name" name="first_name">
          </div>
          <div class="form-group">
            <label >Last Name</label>
              <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Enter last name" name="last_name">
            </div>
        

        <div class="form-group">
        <label >Email</label>
          <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="Enter email" name="email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
          <label >Password</label>
          <input type="password" class="form-control" id="" placeholder="Password" name="password1">
        </div>
        <div class="form-group">
            <label >Confirm Password</label>
            <input type="password" class="form-control" id="" placeholder="Confirm Password" name="password2">
          </div>
          <div class="form-group">
            <label class="form-check-label"><a href="{% url 'index' %}"  style="color: black;">Return to home</a></label>
          </div>
          <div class="form-group">
          <label class="form-check-label"><a href="{% url 'login' %}"  style="color: black;">Already have an account? Log in.</a></label>
          </div>
        <div>
          {% for message in messages%}
          <p class="text-danger">{{message}}</p>
          {% endfor%}
        </div>
        <button type="submit" class="btn btn-success btn-block">Submit</button>
      </form>

        </div>

        <div class="col-md-4"></div>
        
      </div>
      
    </div>
  </body>
</html>